<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Jun 12 21:48:46 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="backend/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="backend/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="backend/BadArguments.html" title="class in backend">BadArguments</a></td>
<th class="colLast" scope="row">
<div class="block">This is exception Class that will be triggered when you use getter with unexpected argument.<br>
 There for the getter cannot find the correct value in json file.<br></div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="backend/EarlyDiscount.html" title="class in backend">EarlyDiscount</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class to handle earlyDiscount.json</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="backend/Price.html" title="class in backend">Price</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to operate price.json</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="backend/Seat.html" title="class in backend">Seat</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to handle seat.json</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="backend/SoldBuySeatException.html" title="class in backend">SoldBuySeatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="backend/Station.html" title="class in backend">Station</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to handle station.json</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="backend/Ticket.html" title="class in backend">Ticket</a></td>
<th class="colLast" scope="row">
<div class="block">一張票就是一張Ticket object
 你可以由getter setter得到ticket的任何資訊
 要注意的是，仔細看原始json檔用的value是什麼type，若要用setter，應當要傳入正確的型態
 若賣出一張ticket，就要new出一個Ticket object，並用setter對所有欄位做設定，
 不然新new的Ticket object所有欄位會用預設值帶入</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="backend/TicketManager.html" title="class in backend">TicketManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class you will use to get the ArrayList of all tickets
 你可以想想這是一個array，裡面放的是一張張Ticket
 通常拿到Ticket後就是對Ticket class的操作了
 別忘了若有更改ArrayList of all ticket，要call save()，才會把更新內容存入資料庫</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="backend/TimeTable.html" title="class in backend">TimeTable</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to handle timeTable.json</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="backend/UniversityDiscount.html" title="class in backend">UniversityDiscount</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class used to operate universityDiscount.json</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="backend/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="backend/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
